{
	"folders": [],
	"settings": {},
	"extensions": {
		"recommendations": [
			"pthorsson.vscode-jsp",
			"youmaycallmev.vscode-java-saber",
			"ricardo-emerson.java-development-extensions-pack",
			"donjayamanne.javadebugger",
			"vscjava.vscode-gradle",
			"redhat.vscode-community-server-connector"
		]
	}
}